{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":568,"sceneColor":"#000000","height":428},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"game/roomNumInput/bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":350,"x":209,"var":"num0","skin":"game/roomNumInput/0.png"},
            "nodeParent":1,
            "label":"Image(num0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":291,"x":42,"var":"num1","skin":"game/roomNumInput/1.png"},
            "nodeParent":1,
            "label":"Image(num1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":292,"x":209,"var":"num2","skin":"game/roomNumInput/2.png"},
            "nodeParent":1,
            "label":"Image(num2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":294,"x":378,"var":"num3","skin":"game/roomNumInput/3.png"},
            "nodeParent":1,
            "label":"Image(num3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":226,"x":42,"var":"num4","skin":"game/roomNumInput/4.png"},
            "nodeParent":1,
            "label":"Image(num4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":225,"x":209,"var":"num5","skin":"game/roomNumInput/5.png"},
            "nodeParent":1,
            "label":"Image(num5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":227,"x":378,"var":"num6","skin":"game/roomNumInput/6.png"},
            "nodeParent":1,
            "label":"Image(num6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":40,"var":"reInputBtn","skin":"game/roomNumInput/chongshu.png"},
            "nodeParent":1,
            "label":"Image(reInputBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":350,"x":378,"var":"delBtn","skin":"game/roomNumInput/shanchu.png"},
            "nodeParent":1,
            "label":"Image(delBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":378,"var":"num9","skin":"game/roomNumInput/9.png"},
            "nodeParent":1,
            "label":"Image(num9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":209,"var":"num8","skin":"game/roomNumInput/8.png"},
            "nodeParent":1,
            "label":"Image(num8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":42,"var":"num7","skin":"game/roomNumInput/7.png"},
            "nodeParent":1,
            "label":"Image(num7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-1,"x":510,"var":"closeBtn","stateNum":"1","skin":"game/roomNumInput/btn_close.png"},
            "nodeParent":1,
            "label":"Button(closeBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}