{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":25,
    "props":{"width":1136,"sceneColor":"#064030","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"game/view/Clock.ui",
            "props":{"y":320,"x":568,"visible":true,"var":"clockUI","rotation":0},
            "nodeParent":1,
            "label":"UIView(clockUI)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":12,"x":322,"width":492,"var":"upView","height":50},
            "nodeParent":1,
            "label":"View(upView)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":121,"x":169,"width":57,"var":"leftView","height":398},
            "nodeParent":1,
            "label":"View(leftView)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":483,"x":942,"width":59,"var":"rightView","height":9},
            "nodeParent":1,
            "label":"View(rightView)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":82,"x":801,"width":29,"var":"outUpView","rotation":0,"height":34},
            "nodeParent":1,
            "label":"View(outUpView)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":179,"x":202,"width":15,"var":"outLeftView","rotation":0,"height":29},
            "nodeParent":1,
            "label":"View(outLeftView)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":390,"x":886,"width":17,"var":"outRightView","rotation":0,"height":26},
            "nodeParent":1,
            "label":"View(outRightView)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":471,"x":297,"width":56,"var":"outDownView","height":45},
            "nodeParent":1,
            "label":"View(outDownView)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"View",
            "props":{"y":539,"x":198,"width":793,"var":"downView","height":89,"anchorY":0,"anchorX":0},
            "nodeParent":1,
            "label":"View(downView)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"var":"hunPai","text":"label","fontSize":30},
            "nodeParent":1,
            "label":"Label(hunPai)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/view/PlayerView.ui",
            "props":{"y":236,"x":18,"var":"leftPlayerView"},
            "nodeParent":1,
            "label":"UIView(leftPlayerView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/view/PlayerView.ui",
            "props":{"y":10,"x":818,"var":"upPlayerView"},
            "nodeParent":1,
            "label":"UIView(upPlayerView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/view/PlayerView.ui",
            "props":{"y":473,"x":36,"var":"downPlayerView"},
            "nodeParent":1,
            "label":"UIView(downPlayerView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"game/view/PlayerView.ui",
            "props":{"y":236,"x":1004,"var":"rightPlayerView"},
            "nodeParent":1,
            "label":"UIView(rightPlayerView)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":457,"x":1058,"var":"chatBtn","skin":"game/chat/s_chat_shuohua_nomal.png"},
            "nodeParent":1,
            "label":"Image(chatBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}