{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"x":0,"width":1136,"sceneWidth":600,"sceneHeight":500,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-181,"x":-144,"var":"bg","skin":"game/loading/ui_di2.jpg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":530,"x":102,"var":"loadingBar","value":1,"skin":"game/loading/loadingBar.png"},
            "nodeParent":1,
            "label":"ProgressBar(loadingBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":514,"x":568,"var":"loadingLabel","text":"当前进度：0% ","fontSize":30,"color":"#9f9a11","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(loadingLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}